/* Theme default */
@color-primary: #4A89DC;
@color-green: #8CC152;
@color-red: #E9573F;
@color-blue: #3BAFDA;
@color-orange: #FFA400;
@color-pink: #D770AD;
@color-purple: #967ADC;


@text-color: #494d55;
@text-color-secondary: lighten(@text-color, 10%);
@text-grey: lighten(@text-color-secondary, 25%);
@grey: lighten(@text-color-secondary, 25%);
@light-grey: #c3c3c3;
@dark-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@smoky-grey: #f9f9fb;
@divider: #f0f0f0;

@new: #60A823;
@error: #E65348;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;
























































































